# SportsPro-CRM

./: CONTRACTED_SERVICE.csv  CUSTOMER.csv  EMPLOYEE.csv  JasperGreen Errors Team10 315.501.docx  JasperGreen Queries Team10 315.501.docx  JasperGreen_MasterScript.sql  PAYMENT.csv  PROPERTY.csv  PROVIDED_SERVICE.csv  SERVICE.csv
SportsPro/: SportsPro.csproj  SportsPro.db  SportsPro.sqbpro  SportsPro.sqlite  Startup.cs  appsettings.json
SportsPro/Controllers/: CustomerController.cs  HomeController.cs  IncidentController.cs  ProductController.cs  RegistrationController.cs  TechIncidentController.cs  TechnicianController.cs
SportsPro/Migrations/: 20201016071511_Initial.Designer.cs  20201016071511_Initial.cs  SportsProContextModelSnapshot.cs
SportsPro/Models/: Customer.cs  Product.cs  Registration.cs  SportsProContext.cs  Technician.cs
SportsPro/Properties/: launchSettings.json
SportsPro/ViewModels/: CustomerViewModel.cs  IncidentListViewModel.cs  IncidentViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  TechnicianViewModel.cs
SportsPro/Views/Customer/: AddEdit.cshtml  Delete.cshtml  List.cshtml
SportsPro/Views/Home/: Index.cshtml
SportsPro/Views/Incident/: AddEdit.cshtml  Delete.cshtml  List.cshtml
SportsPro/Views/Product/: AddEdit.cshtml  Delete.cshtml  List.cshtml
SportsPro/Views/Registration/: List.cshtml  Select.cshtml
SportsPro/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
SportsPro/Views/TechIncident/: Edit.cshtml  List.cshtml  Select.cshtml
SportsPro/Views/Technician/: AddEdit.cshtml  Delete.cshtml  List.cshtml
SportsPro/wwwroot/css/: site.css
__MACOSX/SportsPro/: ._SportsPro.db
__MACOSX/SportsPro/wwwroot/lib/jquery/: ._LICENSE.txt
